#include "stdafx.h"
#include <iostream>
#include "cmath"

using namespace std;

int main(){
double x1,y1,x2,y2,k1,k2,a,b,c;
cout<<"Vvedite koorditaty tochek x1 y1 x2 y2\n";
cin>>x1>>y1>>x2>>y2;
cout<<"Vvedite koofitsenty A B C\n";
cin>>a>>b>>c;
// ѕредварительно уравнение пр€мой вида ј*х+¬*у+— перезаписываетс€ в вид y=k*x+l.
//«јћ≈„јЌ»≈: далее не стоиит путать k и k1,k2 - они имеют разную сущность
k1=(a*x1+c)/b*(-1);
k2=(a*x2+c)/b*(-1);
// дл€ точек с координатами (х1;у1) и (х2;у2) на пр€мой ј*х+¬*у+— вычисл€тс€ значение ординат у(x1)=k1 и у(x2)=k2, затем оно сравниваетс€.
if ((y1-k1)*(y2-k2)>0) cout<<"YES\n";
// если точки лежат по одну строну от пр€мой, то следуют системы неравенств (k2<y2 и k1>y1) или (k2>y2 и k1>y1)
// тогда разности координат будут иметь одинаковые знаки, следовательно произведение разностей будет положительным.
if ((y1-k1)*(y2-k2)<0) cout<<"NO\n";
// если точки лежат по разные строны от пр€мой, то следуют системы неравенств (k2>y2 и k1<y1) или (k2<y2 и k1>y1)/
// значит их разности будут иметь разные знаки, следовательно произведение разностей будет отрицательным.
if ((y1-k1)*(y2-k2)==0) cout<<"Odna is tochek (x1;y1), (x2;y2) lezhit na dannoy pramoy\n";
//можно еще рассмотреть случай, когда ода из заданных точек лежит на пр€мой
system("pause");
return 0;
}
