// ќтрицательные влево, положительные вправо. ¬ массиве 
// целых чисел переставить элементы так, чтобы все
// отрицательные числа оказались в начале массива в том же
// пор€дке, что в исходном массиве. јналогично положительные 
// элементы должны оказатьс€ в конце массива, а нули Ц между 
// отрицательными и положительными. ¬ывести массив-результат.

// ѕример:
// 2 0 -1 3 0 0 -2 2 -2 3 0
// –езультат:
// -1 -2 -2 0 0 0 0 2 3 2 3

#include "stdafx.h"
#include <iostream>

using namespace std;

const int N=1000000;
int a[N],n;

int main(){
	int i,j;
	cout<<"Vvedite n\n";
	cin>>n;
	cout<<"Vvedite massiv\n";
	for (i=0;i<n;i++){
		a[i]=rand()% 51-25;
		cout<<a[i]<<" ";}//вывод рандомных чисел
	cout<<"\n";
	for (j=0;j<n;j++) // проходим несколько раз
		for(i=0;i<n-1;i++)
			if(((a[i]>=0)&&(a[i+1])<0)||((a[i]>0)&&(a[i+1]==0)))// по условию нужно мен€ть числа, если a[i]>=0, а a[i+1]<0; или если a[i]>0, а a[i+1]=0;
				swap(a[i],a[i+1]);
	for (i=0;i<n;i++)
		cout<<a[i]<<" ";
	system ("pause");
	return 0;
}